# Api

./: build.gradle
generated-pojo/com/gradelproject/: EmpDetails.java  EmpResponse.java
src/main/java/com/template/employee/: lambdaEmployee.java  package-info.java
src/main/java/dynamodb/: UserDetailsRepositoryV2.java  package-info.java
src/main/java/template/: TemplateService.java
